<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5pg-7i-BEH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5e6-iZ-asV">
            <objects>
                <viewController storyboardIdentifier="CalculatorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pg-7i-BEH" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoo-GY-WyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rSM-m8-wip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSQ-Ah-hxs" userLabel="Base">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-cL-skf" userLabel="NumberBase">
                                <rect key="frame" x="0.0" y="20" width="320" height="198"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="123,456,789" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="U69-3i-Weu">
                                        <rect key="frame" x="0.0" y="61" width="320" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U69-3i-Weu" firstAttribute="leading" secondItem="Pgv-cL-skf" secondAttribute="leading" id="Q3W-Gu-3Yr"/>
                                    <constraint firstAttribute="centerY" secondItem="U69-3i-Weu" secondAttribute="centerY" id="WvB-GD-QB0"/>
                                    <constraint firstAttribute="trailing" secondItem="U69-3i-Weu" secondAttribute="trailing" id="xyH-g2-gCG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-X2-G30">
                                <rect key="frame" x="-1" y="498" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySq-X2-G30" secondAttribute="height" multiplier="16:7" id="0je-co-KrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="0"/>
                                <state key="selected" title="0"/>
                                <state key="highlighted" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="TtC-Li-ZL5"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Xda-zj-KIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-TR-O66">
                                <rect key="frame" x="160" y="498" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUz-TR-O66" secondAttribute="height" multiplier="8:7" id="LgE-Eg-hxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="." backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="."/>
                                <state key="selected" title="."/>
                                <state key="highlighted" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="vDc-Cn-Zww"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="cFA-Nk-wK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-Y3-IdR">
                                <rect key="frame" x="240" y="498" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCh-Y3-IdR" secondAttribute="height" multiplier="8:7" id="3Gr-YQ-pqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="="/>
                                <state key="selected" title="="/>
                                <state key="highlighted" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="prc-IK-6fB"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="gny-cF-KbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-ez-hpN">
                                <rect key="frame" x="-1" y="428" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="1"/>
                                <state key="selected" title="1"/>
                                <state key="highlighted" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="gV6-vu-jwR"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="sKK-17-SLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-9U-3PD">
                                <rect key="frame" x="-1" y="357" width="80" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="4"/>
                                <state key="selected" title="4"/>
                                <state key="highlighted" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="5gV-co-Fdq"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="15W-Q0-AD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-hP-r6Z">
                                <rect key="frame" x="79" y="428" width="81" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Anm-nE-gds"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="hig-AJ-Tgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-AJ-nUp">
                                <rect key="frame" x="160" y="428" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="3"/>
                                <state key="selected" title="3"/>
                                <state key="highlighted" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="3sU-dx-8YY"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="YvT-kg-0GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-76-hXJ">
                                <rect key="frame" x="240" y="428" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="+"/>
                                <state key="selected" title="+"/>
                                <state key="highlighted" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="fAv-Gq-b3Z"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="gKe-DC-aXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-cy-JUJ">
                                <rect key="frame" x="79" y="357" width="81" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="5"/>
                                <state key="selected" title="5"/>
                                <state key="highlighted" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="qkb-sl-9qh"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="1PZ-Ot-VcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-jf-FjC">
                                <rect key="frame" x="160" y="357" width="80" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="6"/>
                                <state key="selected" title="6"/>
                                <state key="highlighted" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="0mU-97-OF1"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Mha-ns-aTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-5b-MBq">
                                <rect key="frame" x="240" y="357" width="80" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="-"/>
                                <state key="selected" title="-"/>
                                <state key="highlighted" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="PXF-GW-PVy"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="0gJ-H7-YaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-v0-pPD">
                                <rect key="frame" x="-1" y="287" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="7"/>
                                <state key="selected" title="7"/>
                                <state key="highlighted" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="dlF-w7-1Mp"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="WFi-uD-vyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-eI-X1m">
                                <rect key="frame" x="79" y="287" width="81" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="8"/>
                                <state key="selected" title="8"/>
                                <state key="highlighted" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="wsi-uH-pkv"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="6iv-Nf-V1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-WY-RMb">
                                <rect key="frame" x="160" y="287" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="9"/>
                                <state key="selected" title="9"/>
                                <state key="highlighted" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="ZbM-ub-oum"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Kjt-ok-hSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-cw-v9n">
                                <rect key="frame" x="240" y="287" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="×" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="x"/>
                                <state key="selected" title="x"/>
                                <state key="highlighted" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="M6S-pu-Y1Y"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="7le-MG-EW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-K0-Mel">
                                <rect key="frame" x="-1" y="217" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="3zT-yt-Mq7"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="1jb-NG-eE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-TH-PxT">
                                <rect key="frame" x="79" y="217" width="81" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+ / -" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="+ / -"/>
                                <state key="selected" title="+ / -"/>
                                <state key="highlighted" title="+ / -">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Gld-hs-6oz"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Cou-Ih-CyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-nd-mLT">
                                <rect key="frame" x="160" y="217" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="⌫" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="⌫"/>
                                <state key="selected" title="⌫"/>
                                <state key="highlighted" title="⌫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="py3-5c-8SF"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="CGX-Pg-94F"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-A3-XYF">
                                <rect key="frame" x="240" y="217" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="÷" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="÷"/>
                                <state key="selected" title="÷"/>
                                <state key="highlighted" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Izw-1y-pdu"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="7hv-RC-swf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCh-Y3-IdR" firstAttribute="leading" secondItem="FUz-TR-O66" secondAttribute="trailing" id="0pa-X4-heE"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="top" secondItem="FUz-TR-O66" secondAttribute="top" id="1OZ-Np-XMr"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="top" secondItem="eKf-K0-Mel" secondAttribute="top" id="2Jq-SB-RCo"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="bottom" secondItem="mz3-TH-PxT" secondAttribute="bottom" id="3Yo-VE-Wku"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="top" secondItem="nGi-A3-XYF" secondAttribute="top" id="3pQ-zF-URP"/>
                            <constraint firstItem="Pgv-cL-skf" firstAttribute="leading" secondItem="RSQ-Ah-hxs" secondAttribute="leading" id="4AW-3i-bKz"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="trailing" secondItem="h0M-ez-hpN" secondAttribute="trailing" id="4En-4m-PWU"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="bottom" secondItem="0Yk-AJ-nUp" secondAttribute="bottom" id="54s-la-kiQ"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="top" secondItem="0Yk-AJ-nUp" secondAttribute="top" id="6yl-il-DVL"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="bottom" secondItem="eKf-K0-Mel" secondAttribute="bottom" id="7Y1-pM-q2g"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="height" secondItem="tCh-Y3-IdR" secondAttribute="height" id="8T6-Mm-wna"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="zrS-cw-v9n" secondAttribute="bottom" id="8gL-WT-wrl"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="trailing" secondItem="bg1-eI-X1m" secondAttribute="trailing" id="93b-hR-mjU"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="height" secondItem="zrS-cw-v9n" secondAttribute="height" id="9OC-fc-DqQ"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="leading" secondItem="tCh-Y3-IdR" secondAttribute="leading" id="9Vh-UO-ujb"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="ySq-X2-G30" secondAttribute="trailing" id="9eP-fm-vSQ"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="top" secondItem="B2j-5b-MBq" secondAttribute="bottom" id="C7P-zZ-z0y"/>
                            <constraint firstItem="zrS-cw-v9n" firstAttribute="top" secondItem="nGi-A3-XYF" secondAttribute="bottom" id="Cct-NA-4te"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="top" secondItem="tCh-Y3-IdR" secondAttribute="top" id="D0k-xa-qQa"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="Iq5-v0-pPD" secondAttribute="leading" id="JXf-7a-Jhv"/>
                            <constraint firstAttribute="trailing" secondItem="Pgv-cL-skf" secondAttribute="trailing" id="KXs-bL-lYK"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="bg1-eI-X1m" secondAttribute="bottom" id="LDf-Gb-04g"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="trailing" secondItem="nGi-A3-XYF" secondAttribute="trailing" id="LFW-jG-8cc"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="bottom" secondItem="Cvy-hP-r6Z" secondAttribute="bottom" id="LOU-4o-9Ik"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="trailing" secondItem="x06-jf-FjC" secondAttribute="trailing" id="Lkr-W6-aMy"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="top" secondItem="h0M-ez-hpN" secondAttribute="top" id="MtA-DJ-8lE"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="trailing" secondItem="zrS-cw-v9n" secondAttribute="trailing" id="NKK-ul-Z6e"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="trailing" secondItem="ncb-WY-RMb" secondAttribute="trailing" id="NP3-BA-XOy"/>
                            <constraint firstItem="tCh-Y3-IdR" firstAttribute="top" secondItem="Z8r-76-hXJ" secondAttribute="bottom" id="NdQ-iq-4Au"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="trailing" secondItem="Cvy-hP-r6Z" secondAttribute="trailing" id="P1q-lc-Ji6"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="bottom" secondItem="h0M-ez-hpN" secondAttribute="bottom" id="PAG-Kx-fpL"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="width" secondItem="Cvy-hP-r6Z" secondAttribute="width" id="Pw2-hy-brp"/>
                            <constraint firstItem="Pgv-cL-skf" firstAttribute="top" secondItem="Hoo-GY-WyZ" secondAttribute="bottom" id="RJ7-fF-27K"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="x06-jf-FjC" secondAttribute="leading" id="RrD-76-F9R"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="fdx-9U-3PD" secondAttribute="leading" id="TDD-6Y-dyC"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="leading" secondItem="nGi-A3-XYF" secondAttribute="leading" id="U1g-J7-oaw"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="trailing" secondItem="i55-nd-mLT" secondAttribute="trailing" id="UOy-rJ-44m"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="leading" secondItem="Z8r-76-hXJ" secondAttribute="leading" id="UpX-fX-j9r"/>
                            <constraint firstItem="mz3-TH-PxT" firstAttribute="leading" secondItem="Cvy-hP-r6Z" secondAttribute="leading" id="Uy9-u0-2av"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="trailing" secondItem="0Yk-AJ-nUp" secondAttribute="trailing" id="VLR-5e-lYz"/>
                            <constraint firstAttribute="trailing" secondItem="tCh-Y3-IdR" secondAttribute="trailing" id="WUq-lw-gOa"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="bottom" secondItem="nGi-A3-XYF" secondAttribute="bottom" id="Wdj-CN-aDk"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="width" secondItem="h0M-ez-hpN" secondAttribute="width" id="Wef-bc-D71"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="leading" secondItem="zrS-cw-v9n" secondAttribute="leading" id="XIz-GW-2sW"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="top" secondItem="B2j-5b-MBq" secondAttribute="bottom" id="YP9-nD-CeT"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="trailing" secondItem="fdx-9U-3PD" secondAttribute="trailing" id="YPa-uZ-16o"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="bottom" secondItem="FUz-TR-O66" secondAttribute="bottom" id="YVb-1V-n6V"/>
                            <constraint firstItem="rSM-m8-wip" firstAttribute="top" secondItem="tCh-Y3-IdR" secondAttribute="bottom" id="Zwp-Xg-BYS"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="h0M-ez-hpN" secondAttribute="leading" id="aY6-Cd-Txs"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="bottom" secondItem="x06-jf-FjC" secondAttribute="bottom" id="awC-dG-uzZ"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="RSQ-Ah-hxs" secondAttribute="leading" constant="-1" id="bBF-Ct-qBP"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="top" secondItem="Cvy-hP-r6Z" secondAttribute="top" id="bMm-cZ-R1U"/>
                            <constraint firstItem="i55-nd-mLT" firstAttribute="top" secondItem="mz3-TH-PxT" secondAttribute="top" id="bjB-sw-W2d"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="ncb-WY-RMb" secondAttribute="leading" id="cpk-0W-X0O"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="ncb-WY-RMb" secondAttribute="bottom" id="dAn-j1-Mec"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="trailing" secondItem="bhs-cy-JUJ" secondAttribute="trailing" id="dDm-p6-0Sc"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="top" secondItem="zrS-cw-v9n" secondAttribute="bottom" id="deY-3l-dyD"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="trailing" secondItem="tCh-Y3-IdR" secondAttribute="trailing" id="eRT-JD-M86"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="height" secondItem="nGi-A3-XYF" secondAttribute="height" id="gYr-Cr-GUF"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="0Yk-AJ-nUp" secondAttribute="leading" id="h5f-hC-Yk7"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="height" secondItem="Z8r-76-hXJ" secondAttribute="height" id="hZV-2e-tcu"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="trailing" secondItem="mz3-TH-PxT" secondAttribute="trailing" id="hmq-Nv-ELR"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="top" secondItem="ncb-WY-RMb" secondAttribute="top" id="iJC-N5-vSK"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="top" secondItem="zrS-cw-v9n" secondAttribute="top" id="jPI-pW-Luh"/>
                            <constraint firstItem="nGi-A3-XYF" firstAttribute="top" secondItem="Pgv-cL-skf" secondAttribute="bottom" id="lBn-tw-5kd"/>
                            <constraint firstItem="mz3-TH-PxT" firstAttribute="leading" secondItem="bhs-cy-JUJ" secondAttribute="leading" id="m1B-CP-bGd"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="top" secondItem="fdx-9U-3PD" secondAttribute="top" id="mvc-9u-h6h"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="top" secondItem="bg1-eI-X1m" secondAttribute="top" id="mzj-3J-nsd"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="eKf-K0-Mel" secondAttribute="leading" id="oCK-OD-fK0"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="bottom" secondItem="tCh-Y3-IdR" secondAttribute="bottom" id="phL-Vy-fXN"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="top" secondItem="x06-jf-FjC" secondAttribute="top" id="q8R-az-21p"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="bottom" secondItem="fdx-9U-3PD" secondAttribute="bottom" id="s7a-UX-UOd"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="i55-nd-mLT" secondAttribute="leading" id="uTK-Yk-ax6"/>
                            <constraint firstItem="mz3-TH-PxT" firstAttribute="leading" secondItem="bg1-eI-X1m" secondAttribute="leading" id="ulc-dF-mWf"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="bottom" secondItem="bhs-cy-JUJ" secondAttribute="bottom" id="unM-iI-uEW"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="top" secondItem="bhs-cy-JUJ" secondAttribute="top" id="vwO-GO-lZg"/>
                            <constraint firstItem="B2j-5b-MBq" firstAttribute="trailing" secondItem="Z8r-76-hXJ" secondAttribute="trailing" id="xJq-1v-9LA"/>
                            <constraint firstItem="Z8r-76-hXJ" firstAttribute="width" secondItem="0Yk-AJ-nUp" secondAttribute="width" id="xVn-Kk-zov"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="trailing" secondItem="Iq5-v0-pPD" secondAttribute="trailing" id="yJQ-ZI-ifd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_0" destination="ySq-X2-G30" id="CPP-8n-Ch1"/>
                        <outlet property="button_1" destination="h0M-ez-hpN" id="rMP-qd-xTD"/>
                        <outlet property="button_2" destination="Cvy-hP-r6Z" id="K0x-nS-v4y"/>
                        <outlet property="button_3" destination="0Yk-AJ-nUp" id="XQR-Ct-21s"/>
                        <outlet property="button_4" destination="fdx-9U-3PD" id="sRm-WW-8rl"/>
                        <outlet property="button_5" destination="bhs-cy-JUJ" id="vb3-gJ-Sy9"/>
                        <outlet property="button_6" destination="x06-jf-FjC" id="ptr-0U-r6V"/>
                        <outlet property="button_7" destination="Iq5-v0-pPD" id="ZHV-Uo-Do3"/>
                        <outlet property="button_8" destination="bg1-eI-X1m" id="vu8-Ge-fNw"/>
                        <outlet property="button_9" destination="ncb-WY-RMb" id="AGZ-FZ-Jfi"/>
                        <outlet property="button_BS" destination="i55-nd-mLT" id="QeR-6t-3aG"/>
                        <outlet property="button_Clear" destination="eKf-K0-Mel" id="BLl-tW-z8n"/>
                        <outlet property="button_Divide" destination="nGi-A3-XYF" id="3qN-t8-lv6"/>
                        <outlet property="button_Equal" destination="tCh-Y3-IdR" id="eLm-wa-IzI"/>
                        <outlet property="button_Minus" destination="B2j-5b-MBq" id="pfr-lT-pB2"/>
                        <outlet property="button_Multiply" destination="zrS-cw-v9n" id="0s6-Qp-L9V"/>
                        <outlet property="button_Period" destination="FUz-TR-O66" id="4SU-L3-qn9"/>
                        <outlet property="button_Plus" destination="Z8r-76-hXJ" id="ZWi-U3-31B"/>
                        <outlet property="button_inv" destination="mz3-TH-PxT" id="NL0-hy-m22"/>
                        <outlet property="numLabel" destination="U69-3i-Weu" id="AD7-X6-DJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpV-CH-xzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcGrayButton" width="160" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
