<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5pg-7i-BEH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5e6-iZ-asV">
            <objects>
                <viewController storyboardIdentifier="CalculatorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pg-7i-BEH" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoo-GY-WyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rSM-m8-wip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSQ-Ah-hxs" userLabel="Base">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-cL-skf" userLabel="NumberBase">
                                <rect key="frame" x="0.0" y="20" width="320" height="198"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="123,456,789" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="U69-3i-Weu">
                                        <rect key="frame" x="0.0" y="61" width="320" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U69-3i-Weu" secondAttribute="bottom" id="Fx8-fk-o93"/>
                                    <constraint firstItem="U69-3i-Weu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pgv-cL-skf" secondAttribute="top" id="O1w-7u-hMf"/>
                                    <constraint firstItem="U69-3i-Weu" firstAttribute="leading" secondItem="Pgv-cL-skf" secondAttribute="leading" id="Q3W-Gu-3Yr"/>
                                    <constraint firstAttribute="centerY" secondItem="U69-3i-Weu" secondAttribute="centerY" id="WvB-GD-QB0"/>
                                    <constraint firstAttribute="trailing" secondItem="U69-3i-Weu" secondAttribute="trailing" id="xyH-g2-gCG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-X2-G30">
                                <rect key="frame" x="-1" y="498" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="0Nm-oS-Thb"/>
                                    <constraint firstAttribute="height" constant="70" id="rxo-3f-G5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="0"/>
                                <state key="selected" title="0"/>
                                <state key="highlighted" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="TtC-Li-ZL5"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Xda-zj-KIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-TR-O66">
                                <rect key="frame" x="160" y="498" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F9z-BU-Vgd"/>
                                    <constraint firstAttribute="height" constant="70" id="PJ9-Cs-npt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="." backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="."/>
                                <state key="selected" title="."/>
                                <state key="highlighted" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="vDc-Cn-Zww"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="cFA-Nk-wK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-Y3-IdR">
                                <rect key="frame" x="240" y="498" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2x0-m6-H6g"/>
                                    <constraint firstAttribute="height" constant="70" id="pJ0-uP-ihn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="="/>
                                <state key="selected" title="="/>
                                <state key="highlighted" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="prc-IK-6fB"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="gny-cF-KbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-ez-hpN">
                                <rect key="frame" x="-1" y="428" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ux-QC-OaX"/>
                                    <constraint firstAttribute="width" constant="81" id="fHc-6x-9fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="1"/>
                                <state key="selected" title="1"/>
                                <state key="highlighted" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="gV6-vu-jwR"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="sKK-17-SLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-9U-3PD">
                                <rect key="frame" x="-1" y="358" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SUI-sm-orq"/>
                                    <constraint firstAttribute="width" constant="81" id="imH-Zg-e76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="4"/>
                                <state key="selected" title="4"/>
                                <state key="highlighted" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="5gV-co-Fdq"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="15W-Q0-AD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-hP-r6Z">
                                <rect key="frame" x="80" y="428" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Psp-PC-Y6H"/>
                                    <constraint firstAttribute="width" constant="80" id="fhw-FQ-XBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Anm-nE-gds"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="hig-AJ-Tgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-AJ-nUp">
                                <rect key="frame" x="160" y="428" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ayt-aR-d5w"/>
                                    <constraint firstAttribute="width" constant="80" id="XUp-2J-Ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="3"/>
                                <state key="selected" title="3"/>
                                <state key="highlighted" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="3sU-dx-8YY"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="YvT-kg-0GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-76-hXJ">
                                <rect key="frame" x="240" y="428" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ktn-a5-1ea"/>
                                    <constraint firstAttribute="height" constant="70" id="WuV-jv-fMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="+"/>
                                <state key="selected" title="+"/>
                                <state key="highlighted" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="fAv-Gq-b3Z"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="gKe-DC-aXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-cy-JUJ">
                                <rect key="frame" x="80" y="358" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EuG-iC-NOg"/>
                                    <constraint firstAttribute="height" constant="70" id="mfG-e0-G0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="5"/>
                                <state key="selected" title="5"/>
                                <state key="highlighted" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="qkb-sl-9qh"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="1PZ-Ot-VcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-jf-FjC">
                                <rect key="frame" x="160" y="358" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g4B-Ib-q79"/>
                                    <constraint firstAttribute="width" constant="80" id="wuE-tY-Twu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="6"/>
                                <state key="selected" title="6"/>
                                <state key="highlighted" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="0mU-97-OF1"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Mha-ns-aTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-5b-MBq">
                                <rect key="frame" x="240" y="358" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nbq-y1-k2S"/>
                                    <constraint firstAttribute="width" constant="80" id="fYE-kr-0Dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="-"/>
                                <state key="selected" title="-"/>
                                <state key="highlighted" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="PXF-GW-PVy"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="0gJ-H7-YaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-v0-pPD">
                                <rect key="frame" x="-1" y="288" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JJ5-cL-Bxc"/>
                                    <constraint firstAttribute="width" constant="81" id="nfV-Ty-fjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="7"/>
                                <state key="selected" title="7"/>
                                <state key="highlighted" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="dlF-w7-1Mp"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="WFi-uD-vyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-eI-X1m">
                                <rect key="frame" x="80" y="288" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dee-z9-bC2"/>
                                    <constraint firstAttribute="width" constant="80" id="NCX-mv-f8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="8"/>
                                <state key="selected" title="8"/>
                                <state key="highlighted" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="wsi-uH-pkv"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="6iv-Nf-V1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-K0-Mel">
                                <rect key="frame" x="-1" y="218" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KXO-tP-d5e"/>
                                    <constraint firstAttribute="width" constant="81" id="gH5-qF-i1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="3zT-yt-Mq7"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="1jb-NG-eE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-WY-RMb">
                                <rect key="frame" x="160" y="288" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W1Q-iL-NRH"/>
                                    <constraint firstAttribute="width" constant="80" id="WG4-DS-k5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="9"/>
                                <state key="selected" title="9"/>
                                <state key="highlighted" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="ZbM-ub-oum"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Kjt-ok-hSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-cw-v9n">
                                <rect key="frame" x="240" y="288" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0P8-oW-p0c"/>
                                    <constraint firstAttribute="width" constant="80" id="lsz-dQ-6JY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="×" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="x"/>
                                <state key="selected" title="x"/>
                                <state key="highlighted" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="M6S-pu-Y1Y"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="7le-MG-EW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-TH-PxT">
                                <rect key="frame" x="80" y="218" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qCL-g1-m43"/>
                                    <constraint firstAttribute="width" constant="80" id="yVM-wz-fP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+ / -" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="+ / -"/>
                                <state key="selected" title="+ / -"/>
                                <state key="highlighted" title="+ / -">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Gld-hs-6oz"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="Cou-Ih-CyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-nd-mLT">
                                <rect key="frame" x="160" y="218" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b1b-No-oSo"/>
                                    <constraint firstAttribute="height" constant="70" id="vPt-r6-Kze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="⌫" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="⌫"/>
                                <state key="selected" title="⌫"/>
                                <state key="highlighted" title="⌫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="py3-5c-8SF"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="CGX-Pg-94F"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-A3-XYF">
                                <rect key="frame" x="240" y="218" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cuw-6b-BXC"/>
                                    <constraint firstAttribute="height" constant="70" id="oKJ-fX-EgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="÷" backgroundImage="calcGrayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="÷"/>
                                <state key="selected" title="÷"/>
                                <state key="highlighted" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDown:" destination="5pg-7i-BEH" eventType="touchDown" id="Izw-1y-pdu"/>
                                    <action selector="onButtonPressed:" destination="5pg-7i-BEH" eventType="touchUpInside" id="7hv-RC-swf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0M-ez-hpN" firstAttribute="top" secondItem="fdx-9U-3PD" secondAttribute="bottom" id="0c8-0E-QMR"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="x06-jf-FjC" secondAttribute="leading" id="2Tn-Nu-GMP"/>
                            <constraint firstItem="Pgv-cL-skf" firstAttribute="leading" secondItem="RSQ-Ah-hxs" secondAttribute="leading" id="4AW-3i-bKz"/>
                            <constraint firstItem="zrS-cw-v9n" firstAttribute="leading" secondItem="nGi-A3-XYF" secondAttribute="leading" id="Aap-dW-EHX"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="leading" secondItem="fdx-9U-3PD" secondAttribute="leading" id="D7Y-TP-7hE"/>
                            <constraint firstItem="tCh-Y3-IdR" firstAttribute="leading" secondItem="FUz-TR-O66" secondAttribute="trailing" id="DkG-Up-hxX"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="ncb-WY-RMb" secondAttribute="leading" id="Dql-QL-5bW"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="ySq-X2-G30" secondAttribute="trailing" id="E7S-eb-brn"/>
                            <constraint firstItem="zrS-cw-v9n" firstAttribute="leading" secondItem="B2j-5b-MBq" secondAttribute="leading" id="Fud-XW-zWL"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="bg1-eI-X1m" secondAttribute="bottom" id="H5w-su-RYZ"/>
                            <constraint firstItem="tCh-Y3-IdR" firstAttribute="bottom" secondItem="FUz-TR-O66" secondAttribute="bottom" id="HCA-H1-3sk"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="bottom" secondItem="0Yk-AJ-nUp" secondAttribute="bottom" id="Iou-gv-wWy"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="leading" secondItem="ySq-X2-G30" secondAttribute="leading" id="Jgk-rU-iGR"/>
                            <constraint firstAttribute="trailing" secondItem="Pgv-cL-skf" secondAttribute="trailing" id="KXs-bL-lYK"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="i55-nd-mLT" secondAttribute="leading" id="LJY-RP-pmt"/>
                            <constraint firstItem="rSM-m8-wip" firstAttribute="top" secondItem="ySq-X2-G30" secondAttribute="bottom" id="PMO-Jb-cz3"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="leading" secondItem="RSQ-Ah-hxs" secondAttribute="leading" constant="-1" id="R6c-YU-ELt"/>
                            <constraint firstItem="Pgv-cL-skf" firstAttribute="top" secondItem="Hoo-GY-WyZ" secondAttribute="bottom" id="RJ7-fF-27K"/>
                            <constraint firstItem="fdx-9U-3PD" firstAttribute="top" secondItem="Iq5-v0-pPD" secondAttribute="bottom" id="TsX-NT-Mfk"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="bottom" secondItem="Z8r-76-hXJ" secondAttribute="bottom" id="W0c-8E-T7G"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="leading" secondItem="bg1-eI-X1m" secondAttribute="leading" id="WSB-kq-Fw0"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="ncb-WY-RMb" secondAttribute="bottom" id="Wb6-T5-t97"/>
                            <constraint firstItem="zrS-cw-v9n" firstAttribute="leading" secondItem="Z8r-76-hXJ" secondAttribute="leading" id="Wb9-C2-6dc"/>
                            <constraint firstItem="zrS-cw-v9n" firstAttribute="leading" secondItem="tCh-Y3-IdR" secondAttribute="leading" id="XIT-C0-P8z"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="bottom" secondItem="h0M-ez-hpN" secondAttribute="bottom" id="XLy-lD-o8C"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="bottom" secondItem="zrS-cw-v9n" secondAttribute="bottom" id="Ypw-th-6Ua"/>
                            <constraint firstItem="tCh-Y3-IdR" firstAttribute="bottom" secondItem="ySq-X2-G30" secondAttribute="bottom" id="Yry-7S-xsb"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="leading" secondItem="eKf-K0-Mel" secondAttribute="leading" id="Zxv-qt-IbR"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="leading" secondItem="bhs-cy-JUJ" secondAttribute="leading" id="bts-N9-Gz5"/>
                            <constraint firstItem="ySq-X2-G30" firstAttribute="top" secondItem="h0M-ez-hpN" secondAttribute="bottom" id="eTo-GQ-3AF"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="top" secondItem="Pgv-cL-skf" secondAttribute="bottom" id="hi6-Yu-v5C"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="bottom" secondItem="i55-nd-mLT" secondAttribute="bottom" id="iME-AX-OLb"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="top" secondItem="eKf-K0-Mel" secondAttribute="bottom" id="jlP-Mq-DvA"/>
                            <constraint firstItem="fdx-9U-3PD" firstAttribute="bottom" secondItem="bhs-cy-JUJ" secondAttribute="bottom" id="mgy-Bh-c6Z"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="bottom" secondItem="mz3-TH-PxT" secondAttribute="bottom" id="oDv-6r-4Dc"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="leading" secondItem="mz3-TH-PxT" secondAttribute="leading" id="oN0-6j-mxX"/>
                            <constraint firstItem="eKf-K0-Mel" firstAttribute="bottom" secondItem="nGi-A3-XYF" secondAttribute="bottom" id="obd-nq-eVm"/>
                            <constraint firstItem="Cvy-hP-r6Z" firstAttribute="leading" secondItem="h0M-ez-hpN" secondAttribute="trailing" id="p9C-Ls-Ape"/>
                            <constraint firstItem="fdx-9U-3PD" firstAttribute="bottom" secondItem="B2j-5b-MBq" secondAttribute="bottom" id="sdE-7b-saA"/>
                            <constraint firstItem="fdx-9U-3PD" firstAttribute="bottom" secondItem="x06-jf-FjC" secondAttribute="bottom" id="wLn-0P-Oyg"/>
                            <constraint firstItem="FUz-TR-O66" firstAttribute="leading" secondItem="0Yk-AJ-nUp" secondAttribute="leading" id="xKX-ef-dQr"/>
                            <constraint firstItem="Iq5-v0-pPD" firstAttribute="leading" secondItem="h0M-ez-hpN" secondAttribute="leading" id="yQ1-kh-cRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_0" destination="ySq-X2-G30" id="CPP-8n-Ch1"/>
                        <outlet property="button_1" destination="h0M-ez-hpN" id="rMP-qd-xTD"/>
                        <outlet property="button_2" destination="Cvy-hP-r6Z" id="K0x-nS-v4y"/>
                        <outlet property="button_3" destination="0Yk-AJ-nUp" id="XQR-Ct-21s"/>
                        <outlet property="button_4" destination="fdx-9U-3PD" id="sRm-WW-8rl"/>
                        <outlet property="button_5" destination="bhs-cy-JUJ" id="vb3-gJ-Sy9"/>
                        <outlet property="button_6" destination="x06-jf-FjC" id="ptr-0U-r6V"/>
                        <outlet property="button_7" destination="Iq5-v0-pPD" id="ZHV-Uo-Do3"/>
                        <outlet property="button_8" destination="bg1-eI-X1m" id="vu8-Ge-fNw"/>
                        <outlet property="button_9" destination="ncb-WY-RMb" id="AGZ-FZ-Jfi"/>
                        <outlet property="button_BS" destination="i55-nd-mLT" id="QeR-6t-3aG"/>
                        <outlet property="button_Clear" destination="eKf-K0-Mel" id="BLl-tW-z8n"/>
                        <outlet property="button_Divide" destination="nGi-A3-XYF" id="3qN-t8-lv6"/>
                        <outlet property="button_Equal" destination="tCh-Y3-IdR" id="eLm-wa-IzI"/>
                        <outlet property="button_Minus" destination="B2j-5b-MBq" id="pfr-lT-pB2"/>
                        <outlet property="button_Multiply" destination="zrS-cw-v9n" id="0s6-Qp-L9V"/>
                        <outlet property="button_Period" destination="FUz-TR-O66" id="4SU-L3-qn9"/>
                        <outlet property="button_Plus" destination="Z8r-76-hXJ" id="ZWi-U3-31B"/>
                        <outlet property="button_inv" destination="mz3-TH-PxT" id="NL0-hy-m22"/>
                        <outlet property="numLabel" destination="U69-3i-Weu" id="AD7-X6-DJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpV-CH-xzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcGrayButton" width="160" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
