<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ucB-RV-h1f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Edit Date View Controller-->
        <scene sceneID="1cG-oB-6NP">
            <objects>
                <viewController storyboardIdentifier="EditDateView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucB-RV-h1f" customClass="EditDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US7-jM-Wjm"/>
                        <viewControllerLayoutGuide type="bottom" id="bOr-cc-qP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fE3-3c-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-6X-Ygf">
                                <rect key="frame" x="0.0" y="68" width="320" height="162"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-Wa-Bpe">
                                <rect key="frame" x="111" y="318" width="100" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Current Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setCurrentTime:" destination="ucB-RV-h1f" eventType="touchUpInside" id="2uT-wr-B4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-v8-5M4">
                                <rect key="frame" x="126" y="270" width="70" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendar:" destination="ucB-RV-h1f" eventType="touchUpInside" id="7bG-0P-0Rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW0-v8-5M4" firstAttribute="top" secondItem="JRK-6X-Ygf" secondAttribute="bottom" constant="40" id="7RA-EY-dH0"/>
                            <constraint firstItem="JRK-6X-Ygf" firstAttribute="leading" secondItem="fE3-3c-QDi" secondAttribute="leading" id="9Ii-yG-VkN"/>
                            <constraint firstAttribute="centerX" secondItem="lW0-v8-5M4" secondAttribute="centerX" id="PbU-K2-uyA"/>
                            <constraint firstAttribute="centerX" secondItem="1Oc-Wa-Bpe" secondAttribute="centerX" id="SOk-Hg-G0t"/>
                            <constraint firstAttribute="trailing" secondItem="JRK-6X-Ygf" secondAttribute="trailing" id="Vqv-Dl-XYl"/>
                            <constraint firstItem="JRK-6X-Ygf" firstAttribute="top" secondItem="US7-jM-Wjm" secondAttribute="bottom" constant="48" id="uLD-7c-klg"/>
                            <constraint firstItem="1Oc-Wa-Bpe" firstAttribute="top" secondItem="lW0-v8-5M4" secondAttribute="bottom" constant="15" id="vOK-yA-fUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_calendarButton" destination="lW0-v8-5M4" id="wQN-2V-dcs"/>
                        <outlet property="_datePicker" destination="JRK-6X-Ygf" id="7Oj-z9-Xne"/>
                        <outlet property="_setCurrentButton" destination="1Oc-Wa-Bpe" id="8xk-OC-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfK-eR-o5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
