<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mwr-5z-clr">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Edit Desc View Controller-->
        <scene sceneID="2um-dT-Gbz">
            <objects>
                <tableViewController storyboardIdentifier="EditDescViewController" id="mwr-5z-clr" customClass="EditDescViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S2B-Vx-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Nrj-Hq-V51">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mwr-5z-clr" id="7gB-Tc-9Eh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescCell" id="ZF1-X4-w42">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZF1-X4-w42" id="iVc-bl-OYd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwr-5z-clr" id="FaK-of-TGe"/>
                            <outlet property="delegate" destination="mwr-5z-clr" id="T5P-mu-H2r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="KVM-hl-OcN" id="ifN-aa-mZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okl-Zs-DLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KVM-hl-OcN">
                    <connections>
                        <outlet property="delegate" destination="mwr-5z-clr" id="sbp-Eh-xMK"/>
                        <outlet property="searchBar" destination="Nrj-Hq-V51" id="fvB-O7-iCl"/>
                        <outlet property="searchContentsController" destination="mwr-5z-clr" id="Fme-K7-5Jp"/>
                        <outlet property="searchResultsDataSource" destination="mwr-5z-clr" id="Hlr-fZ-SbV"/>
                        <outlet property="searchResultsDelegate" destination="mwr-5z-clr" id="dEq-p4-IpP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="554" y="23"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
