<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MV9-4m-0VN">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="S4c-cQ-Uir">
            <objects>
                <viewController storyboardIdentifier="TransactionListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MV9-4m-0VN" customClass="TransactionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXx-XA-UdA"/>
                        <viewControllerLayoutGuide type="bottom" id="cXC-2V-ycs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nq-tk-0Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-sq-Dhs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MV9-4m-0VN" id="lPr-S2-N2b"/>
                                    <outlet property="delegate" destination="MV9-4m-0VN" id="mzq-Ku-cAu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-Qd-sVD">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5y0-JR-9nK"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="report" style="plain" id="Xuf-v0-a4j">
                                        <connections>
                                            <action selector="showReport:" destination="MV9-4m-0VN" id="eos-he-5YS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gC2-qw-i8T"/>
                                    <barButtonItem title="000" style="plain" id="HfJ-0C-yuf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a2f-kv-3ON"/>
                                    <barButtonItem style="plain" systemItem="action" id="7LI-7S-WvY">
                                        <connections>
                                            <action selector="doAction:" destination="MV9-4m-0VN" id="aZd-1Z-CA1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GGs-Qd-sVD" secondAttribute="trailing" id="69N-GN-uaN"/>
                            <constraint firstAttribute="trailing" secondItem="nmn-sq-Dhs" secondAttribute="trailing" id="6bf-6v-2HT"/>
                            <constraint firstItem="nmn-sq-Dhs" firstAttribute="leading" secondItem="8Nq-tk-0Ko" secondAttribute="leading" id="CIn-L2-LUl"/>
                            <constraint firstItem="GGs-Qd-sVD" firstAttribute="top" secondItem="nmn-sq-Dhs" secondAttribute="bottom" id="M40-0w-jD0"/>
                            <constraint firstItem="nmn-sq-Dhs" firstAttribute="top" secondItem="8Nq-tk-0Ko" secondAttribute="top" id="Ted-Jz-JIb"/>
                            <constraint firstItem="cXC-2V-ycs" firstAttribute="top" secondItem="GGs-Qd-sVD" secondAttribute="bottom" id="iNg-le-UZP"/>
                            <constraint firstItem="GGs-Qd-sVD" firstAttribute="leading" secondItem="8Nq-tk-0Ko" secondAttribute="leading" id="w06-a0-2Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_barActionButton" destination="7LI-7S-WvY" id="7rA-vZ-TVz"/>
                        <outlet property="_barBalanceLabel" destination="HfJ-0C-yuf" id="TAu-mF-HnF"/>
                        <outlet property="_tableView" destination="nmn-sq-Dhs" id="bmu-Wg-Lw2"/>
                        <outlet property="_toolbar" destination="GGs-Qd-sVD" id="FPK-Ig-Svj"/>
                        <segue destination="ap8-oF-I49" kind="push" identifier="show" id="uXG-nQ-oXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w77-4t-kzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="22"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="ye4-nn-rNP">
            <objects>
                <viewController storyboardIdentifier="TransactionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ap8-oF-I49" customClass="TransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a3-Gc-jsP"/>
                        <viewControllerLayoutGuide type="bottom" id="k3D-eM-07o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBg-3D-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-uJ-etI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ap8-oF-I49" id="fgK-rK-mEU"/>
                                    <outlet property="delegate" destination="ap8-oF-I49" id="SDG-sm-ct2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-OQ-oRu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fd8-JK-g4H"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u4Q-4N-N2W"/>
                                    <barButtonItem style="plain" systemItem="action" id="99H-8X-qMh">
                                        <connections>
                                            <action selector="doAction:" destination="ap8-oF-I49" id="NLB-0A-7c4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-Fh-ABE">
                                <rect key="frame" x="10" y="463" width="300" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-EE-jhS">
                                        <rect key="frame" x="19" y="20" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="FSp-wX-vhY"/>
                                            <constraint firstAttribute="height" constant="21" id="ugN-1Z-El0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-86-vqI">
                                        <rect key="frame" x="219" y="15" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="rememberLastUsedDateChanged:" destination="ap8-oF-I49" eventType="valueChanged" id="rm3-Wh-4qb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O30-EE-jhS" firstAttribute="top" secondItem="Smy-Fh-ABE" secondAttribute="top" constant="20" symbolic="YES" id="7KH-NP-T4x"/>
                                    <constraint firstAttribute="trailing" secondItem="lRD-86-vqI" secondAttribute="trailing" constant="32" id="HnX-Z2-Uw2"/>
                                    <constraint firstAttribute="height" constant="61" id="QG1-Oc-Ms5"/>
                                    <constraint firstItem="O30-EE-jhS" firstAttribute="centerY" secondItem="lRD-86-vqI" secondAttribute="centerY" id="idA-Y2-2nD"/>
                                    <constraint firstItem="O30-EE-jhS" firstAttribute="leading" secondItem="Smy-Fh-ABE" secondAttribute="leading" constant="19" id="oRM-bo-0l3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-Cj-xF7">
                                <rect key="frame" x="10" y="476" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6DC-ui-CRJ"/>
                                </constraints>
                                <state key="normal" title="DELETE TRANSACTION"/>
                                <connections>
                                    <action selector="delButtonTapped:" destination="ap8-oF-I49" eventType="touchUpInside" id="LdB-Le-ghD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smy-Fh-ABE" firstAttribute="leading" secondItem="sBg-3D-8eC" secondAttribute="leading" constant="10" id="3Dg-FT-CBC"/>
                            <constraint firstItem="fPW-OQ-oRu" firstAttribute="top" secondItem="Smy-Fh-ABE" secondAttribute="bottom" id="5eO-cv-8HD"/>
                            <constraint firstAttribute="trailing" secondItem="KJG-Cj-xF7" secondAttribute="trailing" constant="10" id="Ck8-WP-nLm"/>
                            <constraint firstItem="k3D-eM-07o" firstAttribute="top" secondItem="fPW-OQ-oRu" secondAttribute="bottom" id="Fos-vt-hK8"/>
                            <constraint firstItem="Xo4-uJ-etI" firstAttribute="top" secondItem="sBg-3D-8eC" secondAttribute="top" id="Frn-Bi-vpK"/>
                            <constraint firstItem="KJG-Cj-xF7" firstAttribute="leading" secondItem="sBg-3D-8eC" secondAttribute="leading" constant="10" id="LaW-gj-Hsa"/>
                            <constraint firstAttribute="trailing" secondItem="Xo4-uJ-etI" secondAttribute="trailing" id="PqJ-w8-aiG"/>
                            <constraint firstItem="Xo4-uJ-etI" firstAttribute="leading" secondItem="sBg-3D-8eC" secondAttribute="leading" id="gSi-5y-nsy"/>
                            <constraint firstItem="fPW-OQ-oRu" firstAttribute="top" secondItem="Xo4-uJ-etI" secondAttribute="bottom" id="mlk-Xv-Kng"/>
                            <constraint firstItem="fPW-OQ-oRu" firstAttribute="leading" secondItem="sBg-3D-8eC" secondAttribute="leading" id="rAe-YI-JQU"/>
                            <constraint firstItem="fPW-OQ-oRu" firstAttribute="top" secondItem="KJG-Cj-xF7" secondAttribute="bottom" constant="8" id="xri-oV-qEa"/>
                            <constraint firstAttribute="trailing" secondItem="Smy-Fh-ABE" secondAttribute="trailing" constant="10" id="y7W-cL-47T"/>
                            <constraint firstAttribute="trailing" secondItem="fPW-OQ-oRu" secondAttribute="trailing" id="zWb-e5-2xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPd-Cv-FPd"/>
                    <connections>
                        <outlet property="_barActionButton" destination="99H-8X-qMh" id="PfB-25-uwP"/>
                        <outlet property="_delButton" destination="KJG-Cj-xF7" id="HGJ-ns-UqS"/>
                        <outlet property="_rememberDateLabel" destination="O30-EE-jhS" id="VmC-hi-4rv"/>
                        <outlet property="_rememberDateSwitch" destination="lRD-86-vqI" id="jYQ-hM-zCf"/>
                        <outlet property="_rememberDateView" destination="Smy-Fh-ABE" id="Er2-cE-Kb3"/>
                        <outlet property="_tableView" destination="Xo4-uJ-etI" id="02U-bx-Dhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-KB-nZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="report" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>